{
  "name": "toki",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.16",
    "@mui/lab": "^5.0.0-alpha.153",
    "@mui/material": "^5.14.17",
    "@mui/system": "^5.14.17",
    "@mui/utils": "^5.14.17",
    "@mui/x-charts": "^6.18.1",
    "axios": "^1.6.1",
    "chardet": "^2.0.0",
    "data-structure": "^1.2.0",
    "iconv-lite": "^0.6.3",
    "next": "^14.0.2",
    "next-seo": "^6.4.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-query": "^3.39.3"
  },
  "devDependencies": {
    "@types/eslint-plugin-jsx-a11y": "^6",
    "@types/node": "^20",
    "@types/prop-types": "^15",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^8.33.0",
    "@typescript-eslint/parser": "^8.33.0",
    "eslint": "^9.28.0",
    "eslint-config-next": "^15.3.3",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.4.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "prettier": "^3.5.3",
    "typescript": "^5"
  },
  "packageManager": "yarn@4.0.1"
}
